server {
    listen 80;
    server_name localhost;

    # Directorio e index del proxy (en desuso pues siempre usa reditect)
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        proxy_pass http://vanilla_php;
    }
}
server {
    listen 443;
    server_name localhost;

    # Directorio e index del proxy (en desuso pues siempre usa reditect)
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        proxy_pass http://vanilla_php;
    }
}
