server {
    listen 80;
    server_name localhost;

    # Directorio e index del proxy (en desuso pues siempre usa reditect)
    root /var/www/appserver_laravel/public; # se puede obtener valor con variable $document_root
    index index.html;
    
    location / {
        # Pasar a appserver php-fpm escuchando en puerto 9000
        fastcgi_pass appserver_laravel:9000;

        fastcgi_index index.php; # obtenible a partir de ahora como $fastcgi_script_name

        # Incluye los parámetros FastCGI predeterminados (Ej. QUERY_STRING, REQUEST_METHOD...)
        include fastcgi_params;

        # Definirle el parametro SCRIPT_FILENAME a php-fpm para que busque el archivo
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 5173;
    server_name localhost;

    location / {
        proxy_pass http://appserver_laravel:5173/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443;
    server_name localhost;

    # Directorio e index del proxy (en desuso pues siempre usa reditect)
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        fastcgi_pass appserver_laravel:9000;
    }
}
