server {
    listen 80;
    root /var/www/html;
    index index.html;
    #return 301 https://$host$request_uri;
}
# Delegar a sitio principal
server {
    listen 443 ssl;
    server_name www.salvadordiaz.net salvadordiaz.net;

    location / {
        proxy_pass https://vanilla_php;
    }

    ssl_certificate /etc/letsencrypt/live/salvadordiaz.net/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/live/salvadordiaz.net/privkey1.pem;
}
